apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kdaudits.kdaudit.k8s.io
spec:
  group: kdaudit.k8s.io
  version: v1alpha1
  names:
    kind: KDAudit
    plural: kdaudits
  scope: Namespaced
